//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MealManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Meal
    {
        public int MealId { get; set; }
        public int MemberId { get; set; }
        public System.DateTime Date { get; set; }
        public double Breakfast { get; set; }
        public double Lunch { get; set; }
        public double Dinner { get; set; }
        public double Total { get; set; }
    
        public virtual User User { get; set; }
    }
}
