﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MealManagementSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MealDBContex : DbContext
    {
        public MealDBContex()
            : base("name=MealDBContex")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Meal> Meals { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Bazar> Bazars { get; set; }
        public virtual DbSet<Extra> Extras { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }

        public System.Data.Entity.DbSet<MealManagementSystem.Areas.Admin.Models.DetailsViewModel> DetailsViewModels { get; set; }
    }
}
